# Selenium-Cucumber-Spring

./: Cucumber-Properties.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/qa/: Runner.java
src/main/java/com/qa/config/: AppConfiguration.java  DBConnection.java  SpringContext.java  TestContext.java
src/main/java/com/qa/pages/: BasePage.java  GoogleHomePage.java  GoogleSearchResultPage.java
src/main/java/com/qa/steps/: ConfigStepDef.java  CucumberHooks.java  GlobalHooks.java  GoogleSteps.java
src/main/resources/: application.properties
src/main/resources/Features/: Google.feature
src/test/java/glue/steps/: ConfigStepDef.java  CucumberHooks.java  GlobalHooks.java  GoogleSteps.java  Runner.java
src/test/resources/: spring-config.xml
