plugins {
    id 'java'
    id 'idea'
}

group 'com.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-beta-1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.4.0'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.4.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.4.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.4'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.2'


}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

//gradle cucumber
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            //Get Data from Command Line --> -PthreadCount
            def stringNum = "$threadCount"
            int threadCount = Integer.parseInt(stringNum)
            args = ['--plugin', 'progress:target/cucumber-reports/Progress.html','--plugin', 'html:target/cucumber-reports/Cucumber.html', '--glue', 'glue.steps', 'src/test/resources','-m','--threads',threadCount]
        }
    }
}

test {
    useTestNG()
    jvmArgs(["-Ddataproviderthreadcount=${threads}", "-Dcucumber.filter.tags=${tags}", "-Dcucumber.plugin=json:target/cucumber-reports/cucumber-report.json"])
    scanForTestClasses = false
    testLogging.showStandardStreams = true
    //gradle clean test -Pthreads=3
    //gradle clean test -Pthreads=2 -Ptags="@DOUBLE or @SINGLE"
}